NEXT_BLOCK=trial1735411738-%2BDkrdvhmqE0YI88T6sNTkcA61BbSLGSTaCDBB0ojmyo%3D
ADMIN_PASSWORD=FWXk099cH93SxWaHbSsgP9LFO8A81tyL4n68yOXOzd1GAj0eUT5INUix2u8glKPd
BLOX_HEADER=NTkwZTg5N2QtODk0NC00MzIwLThjMjgtZjJiMGMzZTIxNzA5OmJmZjRhYTFjYmE4OGUzNDUzYjA5MWM0ODVkZjQ0MjNj
PUMP_FUN_API=wss://pump-uk.solana.dex.blxrbdn.com/ws
RAYDIUM_STREAM_API=wss://uk.solana.dex.blxrbdn.com/ws
RAYDIUM_ASSET_API="https://ny.solana.dex.blxrbdn.com/api/v2/raydium/quotes?inToken=SOL&inAmount=0.1&slippage=0.1"
REGION=UK
NETWORK=MAINNET

RPC1="http://185.26.11.245:8899"
RPC1_WSS="ws://185.26.11.245:8900"
RPC1_NAME=LATITUDE
RPC1_LOCATION=MIAMI

RPC2="https://staked.helius-rpc.com?api-key=1011c08b-e571-4b90-877b-02831bf78aa0"
RPC2_NAME="HELIUS_STAKED"
RPC2_LOCATION="GLOBAL"
RPC2_WSS="https://staked.helius-rpc.com?api-key=1011c08b-e571-4b90-877b-02831bf78aa0"

RPC3="https://morning-lingering-pool.solana-mainnet.quiknode.pro/"
RPC3_WSS="wss://morning-lingering-pool.solana-mainnet.quiknode.pro/"
RPC3_NAME=QUICKNODE
RPC3_LOCATION=GLOBAL

JITO1="https://amsterdam.mainnet.block-engine.jito.wtf/api/v1"
JITO1_LOCATION=AMSTERDAM

JITO2="https://frankfurt.mainnet.block-engine.jito.wtf/api/v1"
JITO2_LOCATION="FRANKFURT"

GRPC1="http://185.26.11.245:10000"
GRPC1_NAME=LATITUDE
GRPC1_LOCATION=MIAMI

MAX_SOL=0.09
JITO_TIP=0.3
JITO_P=0.7
TP=0.05
BUY_GAS_LIMIT=80000
SELL_GAS_LIMIT=60000

SOLANA_PK='65fKKEPAf8CUUmbtTAaLudPXHW8ZigaDRFE3cdbQSgy7WdSNZv3eWfXChvLSM8NfSfxteLAFesbLa7FksNG6zwDu'
JUPITER_URL=https://public.jupiterapi.com
RAYDIUM_QUOTE_API="https://api.jup.ag/price/v2"
RAYDIUM_POOL_API="https://morning-lingering-pool.solana-mainnet.quiknode.pro/"
PUMP_FUN_SECRET=NTkwZTg5N2QtODk0NC00MzIwLThjMjgtZjJiMGMzZTIxNzA5OmJmZjRhYTFjYmE4OGUzNDUzYjA5MWM0ODVkZjQ0MjNj
RAYDIUM_SECRET=NTkwZTg5N2QtODk0NC00MzIwLThjMjgtZjJiMGMzZTIxNzA5OmJmZjRhYTFjYmE4OGUzNDUzYjA5MWM0ODVkZjQ0MjNj
RAYDIUM_AMM=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8

PG_USERNAME=doadmin
PG_PASS=AVNS_2N1o8I2D6FxkHKWagnX
PG_HOST=db-postgresql-lon1-35479-do-user-1460330-0.g.db.ondigitalocean.com
PG_PORT=25060
PG_DB=defaultdb

PG_URL="postgresql://u:postgres@localhost:5432/wt"
DATABASE_URL="postgresql://u:postgres@localhost:5432/wt"

REDIS_URL="redis://localhost:6379"
NEXT_PUBLIC_SERVER_URL="https://api.femi.market/ws"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS10ZXJyaWVyLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
DENO_CERT=cert.crt
SURREAL_DB_URL=127.0.0.1:8000

IGNORE_MINTS="CznUEF7matarEygWJcRLcLJ1hiMxYgnNKMGyE7oHpump,8SFf3YrkPaM5AzGCBsm1dUSfHcvaLfn6oPoZqHRapump,4ZaG6AeQAyYWxzmQsn858UJGyPuiKZC34KJDiyLEpump,BmCiZhUHjU5r3wxL6AmrL3xzPjiaEJVJ8anwBbdUpump,ETcdfDCPGXaTnDvc8iTVNRrYn2xmHC8cEBJkohYbpump,6QgX6JwKBWeYVExuqrcDLgJsZEnrRTtq8VHZ4HSLpump,CJDMcAbwYtDK5W5ozwXg21pwbEjrh93s1Tg6FmgGpump,Fr1q3mj5GJX4qdz7xzt3xAoUqngR4wLWqfz9mTZHpump,A9DZMvwoBhdPkKqHRFREEwqXDSTcLw5BdUUEgcG5pump,AtpVQDtsauwffiM2UxTFzRC1CJRGcrUkZuc1As51pump,G5QfDMr4UAxZSwdiyG47zM7EjihkngYhNykyVW7qpump,4aTkHnzjuYh1fiPzvNggYUdEQuijsG7mdGx4FnAqpump,AtpVQDtsauwffiM2UxTFzRC1CJRGcrUkZuc1As51pump,2kNW382mxn53zqwCbUFLgvRa4AhPjtFHfxJm6cCBpump,A7mVXpiJocfcRUXpoLbKVhAhXA56z1KKQbKVkVSdpump,EYTAfmJEJDKCK5Jt8GyZyrCF5d7iZaQQALuWubqqpump,C81Gv9dfhbPbg7us9dgU8gQRm8V49PqkpUbGZ2Htpump,Gn4sPKYqky6qAsbkTwXWnMYAKFzGzXNmh8jodrudpump,xrerr3HfgxMzgUZZUm4acF4uwftC42x3hdTC9svHNeJ,EWGVy2bK8Mdcr3obe3P5FfT7XJ1SwPE4nXLJnZyqdZae,81iMvEjUgDA74CyYzDCp7KYCuWLkX82drd6TCyW1pump,2M5BuVjiFLfdo5yt8bVNb7XT3EqefYSPbWDvcVpGpump,41na7XMMUHUfeHr1q5oVMW7V1wajf1Kx9WnEpfJWpump,GeyTNHyGASy84gzSJoDcqZVudJ66MjZ6swaXjbuipump,47USx3bkApC4nVfEDGBUgGjrxaAdgxdLEkk8Paaspump,47USx3bkApC4nVfEDGBUgGjrxaAdgxdLEkk8Paaspump,4WZ8JEcvz5eUPSH25MNPt1aSv1WpUVRa4cPT8WRgpump,9Ck3D2CrV1BWAaNYYUCEFTR1G2NWMZfHAnghbXFspump,2eg6MfAxDtgPKk9X47u29DzSPMQ7pnJ3CU64xeXcpump,FQptBHpnnTXK6hEmeeCeeGquyxDZPvo5X8eyto83pump,5XBRJSMia4qfu1cPZW3S6sS9HTjDNUUZLgoq9DnTpump,3rntTjdKKGhZsTiBpUb3etMEHAFrBBsFnoMk95empump,83ATGg8RczSCpXK2DgUqz5m6yTnAPeBKnQmj2pJ8pump,SPRTnpcEJP9Ahr6NNi6a8mvFhgpE27yPWowjBpBfQfu,5E7GzAnJdk54SsvE9xaeJPkEmURgegetbczGbfd7pump,CLDtWKBrBx3q1sJE1nG8jrg6ggUncceW4TrbD9Cepump,Brq9svC25ZJHP21VvKtkG7qrkPyCjHubRPUhVwdYpump,7L28pFLNAA6HChrHdikdiTATtZsgRvNEKwokMymPpump"


