NEXT_BLOCK=trial1735411738-%2BDkrdvhmqE0YI88T6sNTkcA61BbSLGSTaCDBB0ojmyo%3D
ADMIN_PASSWORD=FWXk099cH93SxWaHbSsgP9LFO8A81tyL4n68yOXOzd1GAj0eUT5INUix2u8glKPd
BLOX_HEADER=NTkwZTg5N2QtODk0NC00MzIwLThjMjgtZjJiMGMzZTIxNzA5OmJmZjRhYTFjYmE4OGUzNDUzYjA5MWM0ODVkZjQ0MjNj
PUMP_FUN_API=wss://pump-uk.solana.dex.blxrbdn.com/ws
RAYDIUM_STREAM_API=wss://uk.solana.dex.blxrbdn.com/ws
RAYDIUM_ASSET_API="https://ny.solana.dex.blxrbdn.com/api/v2/raydium/quotes?inToken=SOL&inAmount=0.1&slippage=0.1"
REGION=UK
NETWORK=MAINNET

RPC1="http://69.67.150.181:8899"
RPC1_WSS="ws://69.67.150.181:8900"
RPC1_NAME=LATITUDE
RPC1_LOCATION=MIAMI

RPC2="https://staked.helius-rpc.com?api-key=1011c08b-e571-4b90-877b-02831bf78aa0"
RPC2_NAME="HELIUS_STAKED"
RPC2_LOCATION="GLOBAL"
RPC2_WSS="https://staked.helius-rpc.com?api-key=1011c08b-e571-4b90-877b-02831bf78aa0"

RPC3="https://morning-lingering-pool.solana-mainnet.quiknode.pro/"
RPC3_WSS="wss://morning-lingering-pool.solana-mainnet.quiknode.pro/"
RPC3_NAME=QUICKNODE
RPC3_LOCATION=GLOBAL

JITO1="https://amsterdam.mainnet.block-engine.jito.wtf/api/v1"
JITO1_LOCATION=AMSTERDAM

JITO2="https://frankfurt.mainnet.block-engine.jito.wtf/api/v1"
JITO2_LOCATION="FRANKFURT"

GRPC1="http://69.67.150.181:10000"
GRPC1_NAME=LATITUDE
GRPC1_LOCATION=MIAMI

MAX_SOL=0.09
JITO_TIP=0.3
JITO_P=0.7
TP=0.05
BUY_GAS_LIMIT=80000
SELL_GAS_LIMIT=60000

SOLANA_PK='65fKKEPAf8CUUmbtTAaLudPXHW8ZigaDRFE3cdbQSgy7WdSNZv3eWfXChvLSM8NfSfxteLAFesbLa7FksNG6zwDu'
JUPITER_URL=https://public.jupiterapi.com
RAYDIUM_QUOTE_API="https://api.jup.ag/price/v2"
RAYDIUM_POOL_API="https://morning-lingering-pool.solana-mainnet.quiknode.pro/"
PUMP_FUN_SECRET=NTkwZTg5N2QtODk0NC00MzIwLThjMjgtZjJiMGMzZTIxNzA5OmJmZjRhYTFjYmE4OGUzNDUzYjA5MWM0ODVkZjQ0MjNj
RAYDIUM_SECRET=NTkwZTg5N2QtODk0NC00MzIwLThjMjgtZjJiMGMzZTIxNzA5OmJmZjRhYTFjYmE4OGUzNDUzYjA5MWM0ODVkZjQ0MjNj
RAYDIUM_AMM=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8

PG_USERNAME=doadmin
PG_PASS=AVNS_2N1o8I2D6FxkHKWagnX
PG_HOST=db-postgresql-lon1-35479-do-user-1460330-0.g.db.ondigitalocean.com
PG_PORT=25060
PG_DB=defaultdb

PG_URL="postgresql://u:postgres@localhost:5432/wt"
DATABASE_URL="postgresql://u:postgres@localhost:5432/wt"

REDIS_URL="redis://localhost:6379"
NEXT_PUBLIC_SERVER_URL="https://api.femi.market/ws"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS10ZXJyaWVyLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
DENO_CERT=cert.crt
SURREAL_DB_URL=127.0.0.1:8000


