
ADMIN_PASSWORD=FWXk099cH93SxWaHbSsgP9LFO8A81tyL4n68yOXOzd1GAj0eUT5INUix2u8glKPd
BLOX_HEADER=NTkwZTg5N2QtODk0NC00MzIwLThjMjgtZjJiMGMzZTIxNzA5OmJmZjRhYTFjYmE4OGUzNDUzYjA5MWM0ODVkZjQ0MjNj
PUMP_FUN_API=wss://pump-uk.solana.dex.blxrbdn.com/ws
RAYDIUM_STREAM_API=wss://uk.solana.dex.blxrbdn.com/ws
RAYDIUM_ASSET_API="https://ny.solana.dex.blxrbdn.com/api/v2/raydium/quotes?inToken=SOL&inAmount=0.1&slippage=0.1"
REGION=UK
NETWORK=MAINNET
SOLANA_RPC_URL="http://69.67.150.181:8899"
SOLANA_WSS_URL="ws://69.67.150.181:8900"
SOLANA_GRPC_URL="http://69.67.150.181:10000"
SOLANA_PK='65fKKEPAf8CUUmbtTAaLudPXHW8ZigaDRFE3cdbQSgy7WdSNZv3eWfXChvLSM8NfSfxteLAFesbLa7FksNG6zwDu'
JUPITER_URL=https://public.jupiterapi.com
RAYDIUM_QUOTE_API="https://api.jup.ag/price/v2"
RAYDIUM_POOL_API="https://morning-lingering-pool.solana-mainnet.quiknode.pro/"
PUMP_FUN_SECRET=NTkwZTg5N2QtODk0NC00MzIwLThjMjgtZjJiMGMzZTIxNzA5OmJmZjRhYTFjYmE4OGUzNDUzYjA5MWM0ODVkZjQ0MjNj
RAYDIUM_SECRET=NTkwZTg5N2QtODk0NC00MzIwLThjMjgtZjJiMGMzZTIxNzA5OmJmZjRhYTFjYmE4OGUzNDUzYjA5MWM0ODVkZjQ0MjNj
RAYDIUM_AMM=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8

PG_USERNAME=doadmin
PG_PASS=AVNS_2N1o8I2D6FxkHKWagnX
PG_HOST=db-postgresql-lon1-35479-do-user-1460330-0.g.db.ondigitalocean.com
PG_PORT=25060
PG_DB=defaultdb

PG_URL="postgresql://u:postgres@localhost:5432/wt"
DATABASE_URL="postgresql://u:postgres@localhost:5432/wt"

REDIS_URL="redis://localhost:6379"
NEXT_PUBLIC_SERVER_URL="https://api.femi.market/ws"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS10ZXJyaWVyLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
DENO_CERT=cert.crt


