
ADMIN_PASSWORD=FWXk099cH93SxWaHbSsgP9LFO8A81tyL4n68yOXOzd1GAj0eUT5INUix2u8glKPd
AUTH_HEADER=NTkwZTg5N2QtODk0NC00MzIwLThjMjgtZjJiMGMzZTIxNzA5OmJmZjRhYTFjYmE4OGUzNDUzYjA5MWM0ODVkZjQ0MjNj
PUMP_FUN_API=wss://pump-uk.solana.dex.blxrbdn.com/ws
RAYDIUM_STREAM_API=wss://uk.solana.dex.blxrbdn.com/ws
RAYDIUM_ASSET_API="https://ny.solana.dex.blxrbdn.com/api/v2/raydium/quotes?inToken=SOL&inAmount=0.1&slippage=0.1"
REGION=UK
NETWORK=MAINNET
SOLANA_RPC_URL="http://127.0.0.1:8899"
SOLANA_WSS_URL="ws://127.0.0.1:8900"
SOLANA_RPC_URL_DEV="http://69.67.150.181:8899"
SOLANA_WSS_URL_DEV="ws://69.67.150.181:8900"
SOLANA_PK='4337E1dPD4jk8SZJAKUKBfocnK39osK87bhFTTBoBSnbscZmA6aFtm7eo5qB1BLJr33EinQfi3tGx3qWM5xW5qvr'
JUPITER_URL=https://public.jupiterapi.com
RAYDIUM_QUOTE_API="https://api.jup.ag/price/v2"
RAYDIUM_POOL_API="https://morning-lingering-pool.solana-mainnet.quiknode.pro/"
PUMP_FUN_SECRET=NTkwZTg5N2QtODk0NC00MzIwLThjMjgtZjJiMGMzZTIxNzA5OmJmZjRhYTFjYmE4OGUzNDUzYjA5MWM0ODVkZjQ0MjNj
RAYDIUM_SECRET=NTkwZTg5N2QtODk0NC00MzIwLThjMjgtZjJiMGMzZTIxNzA5OmJmZjRhYTFjYmE4OGUzNDUzYjA5MWM0ODVkZjQ0MjNj
RAYDIUM_AMM=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8

PG_USERNAME=doadmin
PG_PASS=AVNS_2N1o8I2D6FxkHKWagnX
PG_HOST=db-postgresql-lon1-35479-do-user-1460330-0.g.db.ondigitalocean.com
PG_PORT=25060
PG_DB=defaultdb

PG_URL_PROD="postgresql://postgres.dhhfyowbxlxtmiqbfzbt:SDUpxw43dNNc045V@aws-0-eu-west-2.pooler.supabase.com:5432/wolf_trader"
# PG_URL_DEV="postgresql://localhost:5432/postgres"
PG_URL_DEV="postgresql://u:postgres@localhost:5432/wolf_trader"

DATABASE_URL="postgresql://postgres.dhhfyowbxlxtmiqbfzbt:SDUpxw43dNNc045V@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
DATABASE_URL_DEV="postgresql://localhost:5432/postgres"

REDIS_URL="redis://localhost:6379"
NEXT_PUBLIC_SERVER_URL="https://api.femi.market/ws"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS10ZXJyaWVyLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
DENO_CERT=cert.crt
